html {
  box-sizing: border-box;
  width: 100%;

  height: 100%;
}

body {
  background: var(--body-bg);  
  position: relative;
  overflow-x: hidden;
  width: 100%;
  min-height: -webkit-fill-available;
  margin: 0 auto;

  font-family: var(--font-family);
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  display: flex;
  flex-direction: column;

  &.active {
    overflow: hidden;
  }
}

.dialog-off-canvas-main-canvas {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

main {
  flex-grow: 1;
  position: relative;
  // overflow: hidden;
  display: flex;
  flex-direction: column;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


a {
  display: inline-flex;
  margin: 0;

  font-style: inherit;
  font-weight: inherit;
  font-family: inherit;
  color: inherit;
  text-decoration: none;

  cursor: pointer;
}

button {
  display: inline-flex;
  margin: 0;
  padding: 0;

  line-height: initial;
  color: inherit;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;

  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

p {
  font-size: 15px;
  // font-family: var(--font-family);
  font-weight: 400;
  color: rgba(var(--cl-b),1.0);
  font-style: normal;
  line-height: 130%;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

svg {
  fill: currentColor;
}

picture {
  display: inline-flex;
}

label {
  display: inline-flex;
}

input {
  width: 100%;

  background-color: transparent;
  border: none;
  outline: none;

  &::placeholder {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;

  appearance: none;
}

textarea {
  border: none;
  outline: none;

  resize: none;
}

input[type="number"] {
  appearance: textfield;
}

.just-validate-error-label{
  position: absolute;
  bottom: 0;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, 100%);
  font-size: 12px;
}

.container {
  position: relative;

  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-offset);

  &--mode{
    max-width: var(--container-width--mode);
  }
}

.panel,
[data-content] {
  z-index: 20;

  max-height: 0;
  overflow: hidden;

  transition: max-height 0.2s;
}

.main-inner{
  padding:clamp(50px, 4.6154vw, 60px) 0;

  &__box{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 309px 1fr;
  
    @include tablet{
      grid-template-columns: 1fr;
    }
  }
}

.dis-scroll {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  overflow: hidden;

  overscroll-behavior: none !important;
  scroll-behavior: none !important;
}

fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.hidden,
.visually-hidden {
  display: none;
  visibility: hidden;
}

.user-logged-in {
  .block-section__wrapp {
    display: grid;
    grid-template-columns: 1fr 75.2%;
    grid-gap: clamp(15px, 3.906vw, 30px);

    @include laptop {
        grid-template-columns: 100%;
    }

    @include tablet {
        .block-section__aside {
            display: none;
        }
    }
  }
}

.table-wrapper {
  margin: 30px 0;

  @include tablet {
      width: calc(100% + 20px);
      padding-right: 20px;
      overflow-x: auto;
  }
}

.table {
  width: 100%;
  border-spacing: 0;
  
  thead {
      background-color: #fff9c3;

      th {
          padding: 7px 11px 9px;
          font-family: var(--font-family);
          font-size: 12px;
          line-height: 100%;
          font-weight: 700;
          color: rgba(var(--cl-c),1.0);
          border-right: 1px solid #efc8b3;

          &:last-child {
              border-right: none;  
          }
      }
  }

  tbody {
      background-color: #fff;

      tr:last-child td { 
          border-bottom: none;  
      }

      td {
          padding: 10px 10px 15px;
          font-family: var(--font-family);
          font-size: 14px;
          line-height: 100%;
          font-weight: 400;
          color: rgba(var(--cl-c),1.0);
          border-right: 1px solid rgba(var(--br-a),1.0);
          border-bottom: 1px solid rgba(var(--br-a),1.0);

          &:last-child {
              border-right: none;  
          }
      }

      a {
          padding: 4px 6px;
          border-radius: 4px;
          font-family: var(--font-family);
          font-size: 12px;
          line-height: 100%;
          font-weight: 400;
          color: rgba(var(--cl-d),1.0);
          background-color: rgba(var(--bg-n),1.0);
          transition: all 0.3s ease;
          text-wrap: nowrap;

          &:hover {
              background-color: rgba(var(--bg-e),1.0);
              color: rgba(var(--cl-a),1.0);
          }
      }
  }

  @include tablet {
      min-width: 985px;
  }
}

.bottom {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.grid-3-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  @include small-tablet {
    grid-template-columns: 100%;
    grid-gap: 15px;
  }
}

.views-exposed-form {
  display: flex;
  align-items: center;
  gap: 10px;

  @include mobile {
    flex-direction: column;
  }
}

.js-form-type-textfield,
.js-form-type-email,
.js-form-type-date {
  width: 100%;
  position: relative;

  label {
    position: absolute;
    top: 9px;
    left: 12px;
    font-family: var(--font-second);
    font-size: 14px;
    line-height: 114%;
    font-weight: 600;
    color: rgba(var(--cl-d),1.0);
  }

  input {
    padding: 29px 12px 8px;
    display: flex;
    align-items: center;
    height: 53px;
    background-color: rgba(var(--bg-a),1.0);
    border: 1px solid rgba(var(--br-a),1.0);
    font-family: var(--font-second);
    font-size: 14px;
    line-height: 114%;
    font-weight: 600;
    color: rgba(var(--cl-c),1.0);

    &::placeholder {
      color: rgba(var(--cl-d),1.0);
    }

    &:read-only {
      background-color: rgba(var(--bg-h),1.0);
    }
  }
}

.js-form-type-radio {
  display: flex;
  align-items: center;
  gap: 10px;

  input {
    width: fit-content;
    margin: 0;
  }

  label {
    cursor: pointer;
  }
}

.js-form-type-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;

  input {
    width: fit-content;
    margin: 0;
  }

  label {
    cursor: pointer;
  }
}

.js-form-type-select {
  position: relative;

  label {
    position: absolute;
    top: 9px;
    left: 12px;
    font-family: var(--font-second);
    font-size: 14px;
    line-height: 114%;
    font-weight: 600;
    color: rgba(var(--cl-d),1.0);
    z-index: 5;
  }

  select {
    width: 100%;
    padding: 22px 12px 8px;
    display: flex;
    align-items: center;
    height: 53px;
    background-color: rgba(var(--bg-a),1.0);
    border: 1px solid rgba(var(--br-a),1.0);
    font-family: var(--font-second);
    font-size: 14px;
    line-height: 114%;
    font-weight: 600;
    color: rgba(var(--cl-c),1.0);
    appearance: none;
  }
}

.form-actions {
  input {
    display: block;
    flex-shrink: 0;
    padding: 17px 30px;
    background-color: rgba(var(--bg-e), 1);
    border: 1px solid rgba(var(--bg-e), 1);
    border-radius: 4px;
    font-family: var(--font-third);
    font-size: 16px;
    line-height: 100%;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: rgba(var(--cl-a), 1);
    transition: .4s ease-in-out;
    text-wrap: wrap;
    cursor: pointer;
  
    &:hover {
      background-color: rgba(var(--bg-a),1.0);
      color: rgba(var(--cl-e),1.0);
    }
  }

  @include small-tablet {
    width: 100%;

    input {
      padding: 17px 14px;
      font-size: 14px;
      line-height: 114%;
    }
  }
}

.order-list {
  .js-form-type-textfield input {
    height: 40px;
    padding: 0 12px;
  }

  .form-actions input {
    padding: 12px 30px;
    font-family: var(--font-family);
    font-size: 14px;
    text-transform: initial;
  }
}

.sitecontent-product-register {
  & > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  #edit-field-lico {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    @include small-tablet {
      grid-column: initial;
      grid-template-columns: 100%;
      grid-gap: 15px;
    }
  }

  #edit-field-ispolz {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    @include small-tablet {
      grid-column: initial;
      grid-template-columns: 100%;
      grid-gap: 15px;
    }
  }
}



